@import url(https://fonts.googleapis.com/css?family=Lexend+Deca:100,200,300,regular,500,600,700,800,900);
@import url(https://fonts.googleapis.com/css?family=Big+Shoulders+Display:100,200,300,regular,500,600,700,800,900);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
:root {
  /* Primary */

  --BrightOrange: hsl(31, 77%, 52%);
  --DarkCyan: hsl(184, 100%, 22%);
  --VeryDarkCyan: hsl(179, 100%, 13%);

  /* Neutral */

  --TransparentWhite: hsla(0, 0%, 100%, 0.75);
  --VeryLightGray: hsl(0, 0%, 95%);
}
body {
  font-size: 15px;
  font-family: "Lexend Deca";
  font-weight: 400;
}

.card_container {
  height: 98vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}
.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
}
.card {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.card_icon {
  width: 5rem;
}
.card_info {
  flex: 1;
}
.cards .card:nth-child(1) {
  background-color: var(--BrightOrange);
}
.cards .card:nth-child(2) {
  background-color: var(--DarkCyan);
}
.cards .card:nth-child(3) {
  background-color: var(--VeryDarkCyan);
}

.card_title {
  font-family: "Big Shoulders Display";
  color: var(--VeryLightGray);
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 1.4rem 0;
}
.card_para {
  color: var(--TransparentWhite);

  line-height: 1.6;
}

.btn {
  background-color: var(--VeryLightGray);
  padding: 1rem 2rem;
  border-radius: 4rem;
  justify-self: flex-end;
  align-self: flex-start;
  transition: 0.3s ease;
}
.sedanBtn {
  color: var(--BrightOrange);
}
.sedanBtn:hover {
  background-color: hsl(33, 69%, 27%);
  color: var(--VeryLightGray);
}
.suvBtn {
  color: var(--DarkCyan);
}
.suvBtn:hover {
  background-color: hsl(184, 69%, 22%);
  color: var(--VeryLightGray);
}
.luxuryBtn {
  color: var(--VeryDarkCyan);
}
.luxuryBtn:hover {
  background-color: hsl(179, 69%, 13%);
  color: var(--VeryLightGray);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 768px) {
  .card {
    padding: 2rem;
  }

  .card_title {
    font-size: 1.8rem;
  }
  .btn {
    padding: 0.8rem 1.6rem;
  }
}
@media screen and (max-width: 600px) {
  .card_container {
    height: auto;
    margin: 1rem;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .cards .card:nth-child(3) {
    grid-column: 1 / -1;
  }
}
@media screen and (max-width: 400px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
