* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /* Primary */

  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  /* Neutral */
  --VeryDarkBlue: hsl(234, 12%, 34%);
  --GrayishBlue: hsl(229, 6%, 66%);
  --VeryLightGray: hsl(0, 0%, 98%);
  --white: #fff;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--VeryLightGray);
}

main {
  padding: 4.8rem 1rem;
}
.feature_cards {
  max-width: 1200px;
  margin: 0 auto;
}
.feature_head {
  max-width: 600px;
  margin-inline: auto;
  text-align: center;
}
.feature_sub_title {
  font-weight: 200;
  font-size: 1.8rem;
  color: var(--GrayishBlue);
}
.feature_main_title {
  color: var(--VeryDarkBlue);
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.feature_desc {
  color: var(--GrayishBlue);
}
/* card */
.feature_card {
  padding: 4.8rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(4, 1fr); */
  gap: 1rem;
  overflow: hidden;
}

.card {
  background-color: var(--white);
  padding: 1.6rem;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  cursor: pointer;
  overflow: hidden;
  transition: 0.3s ease;
}
.card:hover {
  transform: scale(1.045);
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.4);
}
.card h2 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--VeryDarkBlue);
  margin-bottom: 1rem;
}
.card p {
  color: var(--GrayishBlue);
  margin-bottom: 2rem;
}
.card img {
  width: 3rem;
  display: block;
  margin-left: auto;
}
.card:nth-child(1) {
  border-top: 4px solid var(--Cyan);
  grid-column: 1 / 2;
  grid-row: 2 / 4;

  animation: firstCard 0.5s ease;
}

.card:nth-child(2) {
  border-top: 4px solid var(--Red);
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  animation: secondCard 0.5s ease;
}

.card:nth-child(3) {
  border-top: 4px solid var(--Orange);

  grid-column: 2 / 3;
  grid-row: 3 / 5;
  animation: thirdCard 0.5s ease;
}

.card:nth-child(4) {
  border-top: 4px solid var(--Blue);

  grid-column: 3 / 4;
  grid-row: 2 / 4;
  animation: fourthCard 0.5s ease;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* ANIMATION */
@keyframes firstCard {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes secondCard {
  0% {
    transform: translateY(-200%);
  }
  100% {
    transform: translateY(0%);
  }
}

@keyframes thirdCard {
  0% {
    transform: translateY(200%);
  }
  100% {
    transform: translateY(0%);
  }
}

@keyframes fourthCard {
  0% {
    transform: translateX(200%);
  }
  100% {
    transform: translateX(0%);
  }
}
/* media queries */

@media (max-width: 640px) {
  .feature_card {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }

  .card:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .card:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .card:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .card:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}
@media (max-width: 400px) {
  .feature_card {
    grid-template-columns: 1fr;
  }

  .card:nth-child(1) {
    grid-column: 1 / -1;
    grid-row: auto;
  }
  .card:nth-child(2) {
    grid-column: 1 / -1;
    grid-row: auto;
  }
  .card:nth-child(3) {
    grid-column: 1 / -1;
    grid-row: auto;
  }
  .card:nth-child(4) {
    grid-column: 1 / -1;
    grid-row: auto;
  }
}
